# Projekt_Zespolowy

./: .dockerignore  .gitignore  .replit  Dockerfile  Dockerfile.dev  ProjektZespolowyGr3.sln  fix_merge.py  replit.md
ProjektZespolowyGr3/: Program.cs  ProjektZespolowyGr3.csproj  appsettings.Development.json  appsettings.json
ProjektZespolowyGr3/Controllers/: HomeController.cs  MessageController.cs  MyProfileController.cs  OfferController.cs  TicketController.cs  UserProfileController.cs
ProjektZespolowyGr3/Diagrams/: TH2025GR3-6.uxf  api-dokumentacja.md  diagram-czynnosci-chat-z-sprzedawca.drawio  diagram-przebiegu-wystawianie-recenzji.drawio  klasy.drawio
ProjektZespolowyGr3/Helpers/: ListingPresentationHelper.cs  PriceHelper.cs  SlugHelper.cs
ProjektZespolowyGr3/Migrations/: 20251111092536_init.Designer.cs  20251111092536_init.cs  20251111125845_listing-changes.Designer.cs  20251111125845_listing-changes.cs  20251111162617_userAuth.Designer.cs  20251111162617_userAuth.cs  20251111170557_tagi-i-pliki.Designer.cs  20251111170557_tagi-i-pliki.cs  20251112133501_conflict_resolve.Designer.cs  20251112133501_conflict_resolve.cs  20251117203801_newInit.Designer.cs  20251117203801_newInit.cs  20251125135939_Reviews.Designer.cs  20251125135939_Reviews.cs  20251125143604_Reviews2.Designer.cs  20251125143604_Reviews2.cs  20251126135003_emailVeryfy.Designer.cs  20251126135003_emailVeryfy.cs  20251210113813_UserProfiles.Designer.cs  20251210113813_UserProfiles.cs  20251210123027_UserAnonProfile.Designer.cs  20251210123027_UserAnonProfile.cs  20251216113037_rename_review_and_ticket_stuffs.Designer.cs  20251216113037_rename_review_and_ticket_stuffs.cs  20251216201843_payment.cs  (+54 more)
(+254 files in other folders)
